spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

#===============================
#configuração do Hibernate
# ===============================
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

#===============================
#configuração do Flyway
# ===============================
spring.flyway.baseline-on-migrate=

#===============================
# = Logging configurations
# ===============================
logging.level.root=
logging.level.com.example.demo=
logging.level.org.springframework.web=
logging.level.org.springframework.security=
